# Configuration file for config.pl 


#Environment block for entries related to the program's system environment 
[ENV]
#ZIP_FILE = /full/path/to/file.zip 
ZIP_FILE= /home/zrrm74/test.zip

#REPORT_DIR = /directory/to/extract/into 
REPORT_DIR= /home/zrrm74/extract 

#MAINDIRS - Directories to be created outside the datestamped folder 
MAINDIRS= Archive, Log

#SUBDIRS - Directories to be created inside a datestamped folder 
SUBDIRS= Genre, Misc, School, XLS

#SCHOOLDIRS - Directories to be created inside the School SUBDIR 
SCHOOLDIRS= LCSH, NTAR, MST, MU, MU_HSL, MU_LAW, UMKC, UMKC_LAW, UMSL


#ORDERED_KEYS - A list that specifies the order we check the keys in %filename_hash 
ORDERED_KEYS= "MESH", "GENRE", "CHILDRENS", "LOCAL", "LC-Subjects", "R03", "R04", "R06", "R07", "R31" 	


#Block for entries related to HTML parsing  
[HTML] 
#CHG_DELIM - Delimiter used to split change reports (all the side-by-side except Authority-Delete)
CHG_DELIM="<td class=\'rec-label\'>Old version of Record:</td>"

#DEL_DELIM - Delimiter for Authority-Delete-Reports 
DEL_DELIM="<td class=\'rec-label\'>Deleted Record:</td>" 

#TBL_DELIM - Delimiter for the line format reports (tables) 
TBL_DELIM="<td class=\'ctl_no\' nowrap=\'nowrap\'>"


#Percentage of LCSH records that go to each library
[LCSH]
MU=42.4
MU_LAW=2.4
UMKC=26.4
UMKC_LAW=3.1
MST=7
UMSL=18.7


#Percentage of NTAR records that go to each library
[NTAR]
MU=41.4
MU_HSL=2.4
MU_LAW=2.4
UMKC=25.7
UMKC_LAW=3
MST=6.9
UMSL=18.2



