#NOTE: foreach loop will evaluate options in order from bottom to top 

#DEST_DIR=/directory/to/extract/into
#If left blank it should create a new directory inside the same directory as ZIP_FILE
REPORT_DIR=/home/zrrm74/extract

#ZIP_FILE=/path/to/file.zip
ZIP_FILE=/home/zrr/test.zip
